﻿/*======================================================================================================================================================================
                                        Copyright 2020  LMtec India
                                        Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename: AvailableUserModel.cs

Description: This file contains operations related to AvailableUserModel

========================================================================================================================================================================

Date				Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
27-July-2020      Mohit Singh	           Initial Release

========================================================================================================================================================================*/
namespace LMICMS.Modules.Configuration
{
    public class AvailableUserModel
    {
        public string Guid { get; set; }
        public string DisplayValue { get; set; }
    }
}
