﻿/*======================================================================================================================================================================
                                        Copyright 2020  LMtec India
                                        Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename: LMICMSRootModel.cs

Description: This file contains operations related to LMICMSRootModel

========================================================================================================================================================================

Date				Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
27-July-2020      Mohit Singh	           Initial Release

========================================================================================================================================================================*/
namespace LMICMS.Modules.Configuration
{
    public class CommonSettingsModel
    {
        public string LMITempDownloadPath { get; set; }
        public string LMICMSExeLoc { get; set; }
        public string LMIConfigFileLoc { get; set; }
    }
}
