﻿/*======================================================================================================================================================================
                                        Copyright 2020  LMtec India
                                        Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename: ProjectModel.cs

Description: This file contains operations related to ProjectModel

========================================================================================================================================================================

Date				Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
27-July-2020      Mohit Singh	           Initial Release

========================================================================================================================================================================*/
namespace LMICMS.Modules.Configuration
{
    public class ProjectModel
    {
        public string ProjectGuid { get; set; }
        public string ProjectName { get; set; }
        public bool Active { get; set; }
    }
}
