/*======================================================================================================================================================================
													Copyright 2020  LMTec India Consulting Pvt Ltd
													Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename:     lmi_cms_itk_main.hxx

Description:  Header File for containing macros for custom errors

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17-May-20    Mohit Kumar         Initial Release

========================================================================================================================================================================*/
#ifndef LMICMS_ITK_MAIN_HXX
#define LMICMS_ITK_MAIN_HXX
  
int ITK_user_main
(
	int    iArgCount,
	char** ppszArgVal
);

void LMICMSUTILS_display_usage();

#endif