﻿/*======================================================================================================================================================================
                                        Copyright 2020  LMtec India
                                        Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename: Query Model.cs

Description: This file contains operations related to Query Names.

========================================================================================================================================================================

Date				Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
27-July-2020      Mohit Singh	           Initial Release

========================================================================================================================================================================*/
using System;

namespace LMICMS.Modules.Configuration
{
    public class QueryModel
    {
        public Boolean bIsActive { get; set; } = false;
        public string QueryName { get; set; }
        public string FileName { get; set; }
    }
}
