﻿/*======================================================================================================================================================================
                                            Copyright 2020  LMtec India
                                            Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

Filename: WorkflowModel.cs

Description: This file contains operations related to Workflow Names.

========================================================================================================================================================================

Date				Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
27-July-2020      Mohit Singh	           Initial Release

========================================================================================================================================================================*/
using System;

namespace LMICMS.Modules.Configuration
{
    public class WorkflowModel
    {
        public Boolean bIsActive { get; set; } = false;
        public string WorkflowName { get; set; }
        public string FileName { get; set; }
    }
}

